* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    color: white;
    background-image: linear-gradient(
      to bottom right,
      navy,
      black
    );
    background-repeat: no-repeat;
    height: 100vh;
  }

.page-container {
    padding: 0px 25px;
  }
  
.main {
    margin-top: 10px;
    padding-top: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 192px;
  }

.items-container{  
    display: grid; 
    width: 600px;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    justify-content: center;
    align-items: center;   
    margin-bottom: -150px;   
  }

  .img-container{
    width: 200px;
  } 
  .aa{
    animation: 3s slide-in ease-out; 
  }
  .ab{
    animation: 3s slider ease-out;
  }
  @keyframes slider{
    from{
      transform: translateX(500%);
    }
    to{
      transform: translateX(0%);
    }
  }
  @keyframes slide-in {
    from{
      transform: translateX(-500%);
    }
    to{
      transform: translateX(0);
    }
  }

  .img-container img{
    width: 100%;

  }

.work {
    align-self: stretch;
    text-align: center;
    font-family: "poppins";
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 84px;
    padding-top: 64px;
    padding-bottom: 64px;
 }

 hr {
  border-color : navy;
  margin-bottom: 5px;
  border-radius: 5px;
  width: 75%;
  margin-left: 10%;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .items-container{
    display: block;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
    margin-bottom: -100px;
  }
}